<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/byte-buddy-1.7.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/guava-23.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/Downloads/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/.m2/repository/org/seleniumhq/selenium/selenium-api/3.6.0/selenium-api-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.6.0/selenium-chrome-driver-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/.m2/repository/org/seleniumhq/selenium/selenium-java/3.6.0/selenium-java-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.6.0/selenium-remote-driver-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/.m2/repository/org/seleniumhq/selenium/selenium-support/3.6.0/selenium-support-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Thao/.m2/repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
